[
    {
        "Task name": "test 6",
        "Task catagory": "test"
    },
    {
        "Task name": "test 9 ",
        "Task catagory": "test"
    },
    {
        "Task name": "test 10",
        "Task catagory": "test"
    },
    {
        "Task name": "Task 2",
        "Task catagory": "task"
    },
    {
        "Task name": "Task 3",
        "Task catagory": "test"
    },
    {
        "Task name": "Task 4",
        "Task catagory": "task"
    },
    {
        "Task name": "Task 5",
        "Task catagory": "task"
    },
    {
        "Task name": "Task 6",
        "Task catagory": "task"
    },
    {
        "Task name": "TASK 7",
        "Task catagory": "TASK"
    },
    {
        "Task name": " Task 8",
        "Task catagory": "Task"
    },
    {
        "Task name": "Tester21",
        "Task catagory": "Tester1"
    }
]